{
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.visualstar": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.insertModeKeyBindings": [
        {
        "before": ["j", "j"],
        "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
        "before": ["<leader>", "d"],
        "after": ["d", "d"]
        },
        {
        "before": ["<C-n>"],
        "commands": [":nohl"]
        }
    ],
    "vim.leader": "<space>",
    //"vim.handleKeys": {
    //    "<C-a>": false,
    //    "<C-f>": false
    //},
    //"vim.enableNeovim": true,
    "terminal.integrated.fontFamily": "cica",
    "terminal.integrated.fontSize": 15,
    "yaml.schemas": {
        "file:///Users/shimomura_kimihiko/.vscode/extensions/atlassian.atlascode-2.3.1/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "editor.fontFamily": "cica, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 14,
    // スニペットを候補の上部に表示する
    "editor.snippetSuggestions": "top",
    // プレフィックスが一致する場合はスニペットを挿入する
    "editor.tabCompletion": "on",
    "editor.minimap.showSlider": "always",
    "editor.minimap.renderCharacters": false,
    "files.eol": "\n",
    "files.autoGuessEncoding": true,
    "workbench.colorTheme": "Dracula",
    "browser-preview.startUrl": "https://www.google.com",
    "gitlens.currentLine.enabled": false,
    "files.insertFinalNewline": true
}
